.partners {
  padding: 40px 0;

  &__container {
    justify-content: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    justify-items: center;
    width: 100%;

    a {
      display: flex;
      width: 100%;
      height: 100%;
      min-height: 80px;
      justify-content: center;
      align-items: center;
      img {
        max-height: 40px;
        opacity: 0.3;
      }
    }
  }
}
