.why {
  padding: 130px 24px;
  background: $dark-white-bg;

  &__content {
    width: 40%;
    margin-right: 20px;
  }

  &__title {
    font-size: 2.5rem;
    line-height: 3.125rem;
    font-weight: 300;
    margin-bottom: 35px;
  }

  &__text {
    color: $content;
    font-size: 1.125rem;
    line-height: 1.625rem;
    max-width: 85%;
  }

  &__grid {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;

    &__item {
      background: $white;
      display: flex;
      align-items: center;
      padding: 16px;
      border-radius: 8px;

      img {
        margin-right: 16px;
      }

      p {
        width: 45%;
        line-height: 1.375rem;
      }
    }

    :last-child {
      grid-column: span 2;
    }
  }
}
